<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{title} - {page.title}</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fontisto@v3.0.4/css/fontisto/fontisto.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta property="og:type" content="website">
    <meta property="og:image" content="{page.image}">
    <meta property="og:site_name" content="{page.image}">
    <meta property="og:description" content="{page.description}">
    <meta property="twitter:image" content="{page.image}">
    <meta property="twitter:site_name" content="{page.image}">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:creator" content="{page.auth.fullname} <{page.auth.email}>">
    {assets:Site/Front/Resource/assets/css/responsive.css}
    {assets:Site/Front/Resource/assets/css/style.css}
    {assets:Site/Front/Resource/assets/js/libs/jquery/jquery.js}
</head>
<body id="top">
<div id="splash">
    <div class="spinner"><i class="fi fi-circle-o-notch fi-spin"></i></div>
</div>
<header class="bg-gradient-primary flex-opposite">
    <div class="text-left">
        <h1>{title}</h1>
    </div>
    <div class="text-right">
        <ul class="inline">
            <li><a href="/"><i class="fi fi-home"></i> Home</a></li>
            <li><a href="#menu" title="Open menu" class="toggle-open" data-effect="blur"><i class="fi fi-nav-icon"></i> Menu</a></li>
            <!--
                <li><a href="#search" title="Search" class="toggle-open"><i class="fi fi-search"></i> Search</a></li>
                <li><a href="#more" title="More" class="toggle-open"><i class="fi fi-nav-icon-grid"></i> More</a></li>
            -->
        </ul>
    </div>
</header>